# modern-java-in-action

./: .gitignore  AI_CONTEXT_PROMPT.md  README.md  build.gradle
chapters/chapter01/: README.md
chapters/chapter01/advanced/: cheatsheet.md  deep-dive.md  qa-sessions.md
chapters/chapter01/code/: DefaultMethodExample.java  FilteringApples.java  MethodReferenceExample.java  ParallelStreamExample.java  StreamExample.java
chapters/chapter01/examples/: DefaultMethodExample.java  FilteringApples.java  ParallelStreamExample.java  StreamExample.java
chapters/chapter02/: README.md
chapters/chapter02/advanced/: cheatsheet.md  deep-dive.md  qa-sessions.md
chapters/chapter02/code/: ComparatorExamples.java  FilteringApples.java  PredicateExamples.java  ThreadExamples.java
chapters/chapter03/: README.md
chapters/chapter03/advanced/: cheatsheet.md  deep-dive.md  qa-sessions.md
chapters/chapter03/code/: Apple.java  Color.java  ExecuteAroundPattern.java  FunctionalInterfaceExamples.java  LambdaBasics.java  LambdaComposition.java  MethodReferenceExamples.java  SortingEvolution.java  Test.java
chapters/chapter04/: README.md
chapters/chapter04/advanced/: cheatsheet.md  deep-dive.md  qa-sessions.md
chapters/chapter04/code/: Dish.java  InternalVsExternalIteration.java  LazyEvaluationDemo.java  LoopFusionDemo.java  ShortCircuitDemo.java  StreamBasic.java  StreamOperations.java  StreamVsCollection.java
chapters/chapter05/: README.md
chapters/chapter05/advanced/: cheatsheet.md  deep-dive.md  qa-sessions.md
chapters/chapter05/code/: BuildingStreams.java  Filtering.java  Finding.java  Mapping.java  (+6 more)
chapters/chapter06/: Chapter06_README.md
chapters/chapter07/: README.md
chapters/chapter08/: README.md
chapters/chapter09/: README.md
(+42 files in other folders)
